<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aditya Chavan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="myapp.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  #about{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 150px;
    background-color: #53E0BC;
  }
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  #services{
    padding: 50px;
    /* padding-left: 120px; */
    /* padding-right: 80px; */
    /* height: 800px; */
    /* background-color: rgba(238, 238, 238, 1); */
    background-color: #EAF0F1;

  }
  .navbar {
    margin-bottom: 0;
    /* padding: 0.8%; */
    background-color: white;
    color: black;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 2 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: black !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: grey !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .main{
    color: white;
    background-color: #487EB0;
    text-align: center;
    padding: 30px;
    /* height: 800px; */
    margin-top: 50px; */
  }
  .bbimg{
    max-width: 80%;
    margin-left: 10%;
    max-height: 40%;
    /* margin: 16%; */
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  #second-top{
    /* margin-top: 50px; */
    text-align: left;
    background-color: rgba(211, 211, 211,1);
    /* width: 70%; */
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    /* margin-left: 15%;
    padding-left: 10px; */
    /* height: 20px; */
  }
  div{
    font-family: courier;
  }
  a{
    color: black;
  }
  #second{
    /* height: 800px; */
    text-align: center;
    padding-top: 50px;
    /* padding-bottom: 50px; */
    background-color: #53E0BC;
  }
  #third{
    padding: 50px;
    padding-left: 120px;
    padding-right: 80px;
    /* height: 800px; */
    /* background-color: rgba(238, 238, 238, 1); */
    background-color: #EAF0F1;
  }
  #second-inner{
    text-align: left;
    padding: 50px;
    font-family: courier;
    color: white;
    /* margin-left: 15%; */
    background-color: rgba(45, 60, 75, 1) !important;
    /* width: 70%; */
    font-size: 16px;
  }
  .purp{
    color: rgba(150, 100, 155, 1);
  }
  .blu{
    color: rgba(0, 200, 240, 1);
  }
  .gree{
    color: rgba(50, 205, 50, 1);
  }
  .orang{
    color: rgba(255, 70, 0, 1);
  }
  .white{
    color: white;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Aditya Chavan</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT ME</a></li>
        <li><a href="#services">SKILLS</a></li>
        <li><a href="#portfolio">PROJECTS</a></li>
        <!--<li><a href="#contact">CONTACT</a></li>-->
      </ul>
    </div>
  </div>
</nav>

<!-- <div class="jumbotron text-center">
  <h1>Company</h1>
  <p>We specialize in blablabla</p>
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div> -->
<div class="main" style="text-align: center;">
  <p class="slideanim slide" style=" font-size: 60px; color: white;">Hi, I'm Aditya Chavan!</p>
  <div class="slideanim slide">
    <img class="bbimg img-responsive" id="compiimg" src="comp.png">
  </div>
  <!-- <a name="aboutme"></a> -->

</div>


<!-- Container (About Section) -->
<div id="about" class="container-fluid">

    <span class="slideanim" style="font-size: 50px; color: black;">
      ABOUT ME
    </span>
    <div class="row">
      <div class="col-sm-1">
      </div>
      <div style="text-align: left;" class="col-sm-10 slideanim" id="second-top">
        /Users/Desktop/js/Aditya.js
      </div>
      <!-- <div class="col-sm-1">
        fff
      </div> -->
    </div>
      <div class="row">
        <div class="col-sm-1">
        </div>
        <div class="rounded col-sm-10" id="second-inner">
          <p class="slideanim">
            <span class="purp">var</span>
            name
            <span class="blu"> = </span>
            <span class="gree">"Aditya Chavan"</span>
            ;<br><br>
          </p>
          <p class="slideanim">
            <span class="purp">var</span>
            age =
            <span class="orang">20</span>
            ; <br> <br>
            <span class="purp">var</span>
            location =
            <span class="gree">"Mumbai, India"</span>
            ; <br> <br>
          </p>
          <p class="slideanim">
            <span class="purp">var</span>
            education =
            <span class="gree">"University of Mumbai"</span>
            ; <br> <br>
            <span class="purp">var</span>
            expectedGraduation =
            <span class="gree">"June 2020"</span>
            ; <br> <br>
          </p>
          <p class="slideanim">
            <span class="purp">var</span>
            major =
            <span class="gree">"Computer Engineering"</span>
            ; <br> <br>
          </p>
          <p class="slideanim">
            <span class="purp">var</span>
            email =
            <span class="gree">"adityachavan198@gmail.com"</span>
            ; <br> <br>
          </p>
          <p class="slideanim">
            <span class="purp">var</span>
            resume =
            <span><a class="gree" style="text-decoration: none;" href="https://www.dropbox.com/s/akf8sbqnqta05re/AdityaRChavan.pdf?dl=0">"aditya.pdf"</a></span>
            ; <br> <br>
          </p>
          <p class="slideanim">
            <span class="purp">var</span>
            github =
            <span><a class="gree" style="text-decoration: none;" href="https://github.com/adityachavan198">"adityachavan198"</a></span>
            ;
            <br><br>
          </p>

          <!-- <div class="col-sm-1">

          </div> -->
        </div>
      </div>
    </div>
  <!-- </div> -->



<!-- Container (Services Section) -->
<div style="text-align:center;" id="services" class="container-fluid text-center">

    <span class="slideanim" style="font-size: 50px; color: black;">
        SKILLS
        <!-- <img src="codelogo.png" style="width:50px; height: 50px; margin-left:50px;"> -->
    </span>

    <div class="row" style="margin-top: 50px;">
      <div class="col-sm-3 slideanim">
        <div class="skilli">HTML</div>
      </div>
      <div class="col-sm-3 slideanim">
        <div class="skilli">CSS</div>
      </div>
      <div class="col-sm-3 slideanim">
        <div class="skilli">JS</div>
      </div>
      <div class="col-sm-3 slideanim">
        <div class="skilli">BOOTSTRAP</div>
      </div>
  </div>
  <div class="row" style="margin-top: 80px;">
    <div class="col-sm-3 slideanim">
      <div class="skilli">jQuery</div>
    </div>
    <div class="col-sm-3 slideanim">
      <div class="skilli">PHP</div>
    </div>
    <div class="col-sm-3 slideanim">
      <div class="skilli">LARAVEL</div>
    </div>
    <div class="col-sm-3 slideanim">
      <div class="skilli">DJANGO</div>
    </div>
</div>
<div class="row" style="margin-top: 80px;">
  <div class="col-sm-3 slideanim">
    <div class="skilli">PYTHON</div>
  </div>
  <div class="col-sm-3 slideanim">
    <div class="skilli">JAVA</div>
  </div>
  <div class="col-sm-3 slideanim">
    <div class="skilli">C</div>
  </div>
  <div class="col-sm-3 slideanim">
    <div class="skilli">R</div>
  </div>
</div>
<div class="row" style="margin-top: 80px;">
  <div class="col-sm-3 slideanim">
    <div class="skilli">MATLAB</div>
  </div>
  <div class="col-sm-3 slideanim">
    <div class="skilli">SQL</div>
  </div>
  <div class="col-sm-3 slideanim">
    <div class="skilli">ANDROID</div>
  </div>
  <div class="col-sm-3 slideanim">
    <div class="skilli">SWIFT</div>
  </div>
</div>
<br><br>
  </div>
<!-- </div> -->

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey" style="font-family: courier; padding: 40px; padding-left:40px;">
    <br>
    <h1 style="text-align: center;">PROJECTS</h1>
    <div class="row slideanim">
      <div class="col-sm-4" style="text-align: left;">
        <h3>Back to the Box:</h3>
      </div>
      <div class="col-sm-6" style="text-align: left;">
        <br>
        <p style="text-align: left;">A 2-D Game in which random colored boxes fall from the top of the screen & the player scores points by directing them to the respective colored buckets, built using Java. It was made by me as a project for Java.
          It has two modes mouse & keyboard and 5 levels of difficulty.</p>
        <p>Github: <a href="https://github.com/adityachavan198/Backtothebox">Click Here!</a> </p>
      </div>
    </div>
    <hr>
    <div class="row slideanim">
      <div class="col-sm-4" style="text-align: left;">
        <h3>Library Management System:</h3>
      </div>
      <div class="col-sm-6" style="text-align: left;">
        <br>
        <p>A Library Management System software made using python as part of my open-source Technologies project. It uses python modules like PyQt5, smtplib, matplotlib, pandas, Numpy.</p>
        <p>Github: <a href="https://github.com/adityachavan198/Library-app">Click Here!</a> </p>
      </div>
    </div>
    <hr>
    <div class="row slideanim">
      <div class="col-sm-4" style="text-align: left;">
        <h3>Autonomous Home Security:</h3>
      </div>
      <div class="col-sm-6" style="text-align: left;">
        <br>
        <p>An Autonomous Home-Security system made using raspberry pi – 3 which detects motion outside the house and on motion detection clicks the photo of the person in the frame and sends the photo from the raspberry to the server (made using Django) where the processing(face recognition) happens. The server checks whether the person is there in the database of authorized users and if true then server return the result and the user is granted access. During the entire process the person standing outside the house can see the status of what is happening by LEDs as well as voice. Also the owner of the house receives notification on his android app as well as on his/her email..</p>
        <p>Link: <a href="https://www.dropbox.com/s/qruc1ifkgc1g5qf/AutonomousHomeSecurity.pdf?dl=0">Click Here!</a> </p>
      </div>
    </div>
    <hr>
    <div class="row slideanim">
      <div class="col-sm-4" style="text-align: left;">
        <h3>TLB simulation:</h3>
      </div>
      <div class="col-sm-6" style="text-align: left;">
        <br>
        <p>In this project I have simulated the working of a TLB(Translation-lookaside-buffer) using Python. It is the software simulation of the TLB hardware that is used to improve the memory access time in computers.</p>
        <p>Github: <a href="https://github.com/adityachavan198/TLB">Click Here!</a> </p>
      </div>
    </div>
    <hr>
    <div class="row slideanim">
      <div class="col-sm-4" style="text-align: left;">
        <h3>BookMyBicycle:</h3>
      </div>
      <div class="col-sm-6" style="text-align: left;">
        <br>
        <p>A cycle renting system in which a user can rent a cycle from the nearest cycle stand and leave at the nearest destination stand, made using Django. </p>
        <p>Link: <a href="http://bookmybicycle.pythonanywhere.com/">Click Here!</a> </p>
      </div>
    </div>
    <hr>
        <div class="row slideanim">
      <div class="col-sm-4" style="text-align: left;">
        <h3>MONEYME:</h3>
      </div>
      <div class="col-sm-6" style="text-align: left;">
        <br>
        <p>An online personal finance management system made using Django. It has various functions like tracking expenses, analysis on where the expenses are and suggestion generation using the data collected. Tracking the expenses from all the different accounts. </p>
        <p>Link: <a href="https://github.com/adityachavan198/MoneyMee">Click Here!</a> </p>
      </div>
    </div>
</div>

<footer class="container-fluid text-center" style="background-color: #2F363F;">

  <div class="col-md-12">
          <ul class="social-network social-circle">
              <!-- <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li> -->
              <li><a href="https://github.com/adityachavan198" class="icoGithub" title="Github"><i class="fa fa-github"></i></a></li>
              <li><a href="https://twitter.com/adityachavan198" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.linkedin.com/in/aditya-ramesh-chavan/" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
          </ul>
</div>
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Copyright © 2019 Aditya Chavan</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
